# students-console-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run-app-docker.bat
app/: application.yml
src/main/java/org/landsreyk/app/: StudentConsoleApp.java
src/main/java/org/landsreyk/app/event/: ApplicationStartupEventListener.java  CommandEvent.java  CommandEventListener.java
src/main/java/org/landsreyk/app/model/: Student.java
src/main/java/org/landsreyk/app/repository/: InMemoryStudentRepository.java  StudentRepository.java
src/main/java/org/landsreyk/app/service/: StudentCommands.java
src/main/resources/: application.yml
src/test/java/org/landsreyk/app/: StudentConsoleAppTests.java
